<!DOCTYPE html>
<html lang="en">
<head>
    <title>카페 메뉴10</title>
    <style>
        #title {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 100px;
                margin-top: 100px;
            }
        }
        @font-face {
            font-family: 'DX시인과나Bold';
            src: url(DX시인과나Bold.ttf);
        }
        @font-face {
            font-family: 'DX어린이명조Medium';
            src: url(DX어린이명조Medium.ttf);
        }
        h1 {
            font-family: 'DX시인과나Bold';
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            padding-bottom: 100px;
        }
        #content {
            display: grid;
            grid-template-columns: 1fr 4fr;
            gap: 20px;
        }
        #list {
            float: left;
            margin-left: 100px;
            h2 {
                font-family: 'DX어린이명조Medium';
                font-weight: bolder;
            }
            h3 {
                font-family: 'DX어린이명조Medium';
                font-weight: bold;
                cursor: pointer;
            }
            border: 1px solid black;
            border-radius: 10px 10px;
            padding-left: 15px;
            ul {
                display: none;
            }
            li {
                list-style-type: '└ ';
                margin-top: -20px;
                margin-bottom: -20px;
                line-height: 40px;
            }
            a {
                font-family: 'DX어린이명조Medium';
                text-decoration: none;
                color: black;
            }
        }
        #post {
            font-family: 'DX어린이명조Medium';
            margin-left: 20px;
            margin-bottom: 30px;
            margin-right: 20px;
        }
        #post #menu {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        #ex {
            margin-top: -80px;
        }
        #foot {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
            height: 100px;
        }
        #search {
            font-size: 30px;
            width: 600px;
            height: 50px;
            box-sizing: border-box;
        }
        #button-search {
            font-size: 20px;
            padding: 0px 20px;
            height: 50px;
            box-sizing: border-box;
            margin-left: 10px;
        }
        .popup {
            display: none;
            position: fixed;
            z-index: 999;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .popup-content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
            max-height: 80%;
        }        
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        #menu1-1 {
            font-family: 'DX어린이명조Medium';
            font-size: 20px;
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="title">
        <img src="main.png" id="icon">
    </div>
    <h1>나만의 카페 리스트</h1>

    <div id="content">
        <aside id="list">
            <form>
                <h2>
                    <a href="final.html">카페 목록</a>
                </h2>
                <h3 onclick="List('cafe1-list')">※ 공덕로스터리</h3>
                <ul id="cafe1-list">
                    <li>
                        <a href="introduce-1.html">소개</a>
                    </li>
                    <li>
                        <a href="place1.html">위치</a>
                    </li>
                    <li>
                        <a href="menu1.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe2-list')">※ 다람제과</h3>
                <ul id="cafe2-list">
                    <li>
                        <a href="introduce-2.html">소개</a>
                    </li>
                    <li>
                        <a href="place2.html">위치</a>
                    </li>
                    <li>
                        <a href="menu2.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe3-list')">※ 단고당</h3>
                <ul id="cafe3-list">
                    <li>
                        <a href="introduce-3.html">소개</a>
                    </li>
                    <li>
                        <a href="place3.html">위치</a>
                    </li>
                    <li>
                        <a href="menu3.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe4-list')">※ 비파티셰리</h3>
                <ul id="cafe4-list">
                    <li>
                        <a href="introduce-4.html">소개</a>
                    </li>
                    <li>
                        <a href="place4.html">위치</a>
                    </li>
                    <li>
                        <a href="menu4.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe5-list')">※ 뺑스톡</h3>
                <ul id="cafe5-list">
                    <li>
                        <a href="introduce-5.html">소개</a>
                    </li>
                    <li>
                        <a href="place5.html">위치</a>
                    </li>
                    <li>
                        <a href="menu5.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe6-list')">※ 을의커피</h3>
                <ul id="cafe6-list">
                    <li>
                        <a href="introduce-6.html">소개</a>
                    </li>
                    <li>
                        <a href="place6.html">위치</a>
                    </li>
                    <li>
                        <a href="menu6.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe7-list')">※ 카스테라연구소</h3>
                <ul id="cafe7-list">
                    <li>
                        <a href="introduce-7.html">소개</a>
                    </li>
                    <li>
                        <a href="place7.html">위치</a>
                    </li>
                    <li>
                        <a href="menu7.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe8-list')">※ 카페무네</h3>
                <ul id="cafe8-list">
                    <li>
                        <a href="introduce-8.html">소개</a>
                    </li>
                    <li>
                        <a href="place8.html">위치</a>
                    </li>
                    <li>
                        <a href="menu8.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe9-list')">※ 킷테</h3>
                <ul id="cafe9-list">
                    <li>
                        <a href="introduce-9.html">소개</a>
                    </li>
                    <li>
                        <a href="place9.html">위치</a>
                    </li>
                    <li>
                        <a href="menu9.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe10-list')">※ 포멜로빈</h3>
                <ul id="cafe10-list">
                    <li>
                        <a href="introduce-10.html">소개</a>
                    </li>
                    <li>
                        <a href="place10.html">위치</a>
                    </li>
                    <li>
                        <a href="menu10.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe11-list')">※ 프릳츠</h3>
                <ul id="cafe11-list">
                    <li>
                        <a href="introduce-11.html">소개</a>
                    </li>
                    <li>
                        <a href="place11.html">위치</a>
                    </li>
                    <li>
                        <a href="menu11.html">메뉴</a>
                    </li>
                </ul>
            </form>
        </aside>

        <section id="post"> 
            <article>
                <h2>포멜로빈 MENU</h2>
                <hr>
                <div id="menu">
                    <div class="menu">
                        <h3>에스프레소 블렌드</h3>
                        <p><b>에스프레소</b>&nbsp;&nbsp;&nbsp;----------------------------------------&nbsp;&nbsp;&nbsp;3.5</p>
                        <p><b>아메리카노</b>&nbsp;&nbsp;&nbsp;----------------------------------------&nbsp;&nbsp;&nbsp;4.5</p>
                        <p><b>라떼</b>&nbsp;&nbsp;&nbsp;--------------------------------------------&nbsp;&nbsp;&nbsp;5.0</p>
                        <p><b>플랫 화이트</b>&nbsp;&nbsp;&nbsp;---------------------------------------&nbsp;&nbsp;&nbsp;5.0</p>
                        <p><b>포멜로 화이트</b>&nbsp;&nbsp;&nbsp;--------------------------------------&nbsp;&nbsp;&nbsp;5.0</p>
                    </div>
                    <div class="menu">
                        <h3>디카페인</h3>
                        <p><b>드립</b>&nbsp;&nbsp;&nbsp;--------------------------------------&nbsp;&nbsp;&nbsp;5.5</p>
                        <p><b>라떼</b>&nbsp;&nbsp;&nbsp;--------------------------------------&nbsp;&nbsp;&nbsp;5.0</p>
                        <p><b>크림 헤이즐넛</b>&nbsp;&nbsp;&nbsp;--------------------------------&nbsp;&nbsp;&nbsp;6.0</p>
                        <p><b>바닐라 라떼</b>&nbsp;&nbsp;&nbsp;----------------------------------&nbsp;&nbsp;&nbsp;6.0</p>
                    </div>
                    <div class="menu">
                        <h3>베리에이션</h3>
                        <p><b>크림 헤이즐넛</b>&nbsp;&nbsp;&nbsp;--------------------------------------&nbsp;&nbsp;&nbsp;6.0</p>
                        <p><b>바닐라 라떼</b>&nbsp;&nbsp;&nbsp;---------------------------------------&nbsp;&nbsp;&nbsp;6.0</p>
                    </div>
                </div>
                <p id="ex">**테이크아웃 시 1.0 할인</p>
                <button type="button" class="popup-btn" id="menu1-1" onclick="openPopup('popup')">원두(클릭)</button>                    
                <div id="popup" class="popup">
                    <span class="close" onclick="closePopup('popup')">&times;</span>
                    <img class="popup-content" id="popup-image1" src="cafe10-3.png" alt="menu1-1">
                </div>
            </article>
        </section>
    </div>
    <footer>
        <nav id="foot">
            <div>
                <input type="text" id="search" name="name">
                <button type="button" id="button-search">검색</button>
            </div>
        </nav>
    </footer>

    <script>
        function List(id) {
            var list = document.getElementById(id);
            if (list.style.display === 'none' || list.style.display === '') {
                list.style.display = 'block';
            } else {
                list.style.display = 'none';
            }
        }
        document.getElementById('button-more1').onclick = function() {
            window.location.href = 'place10.html';
        };
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.popup-btn').forEach(button => {
                button.addEventListener('click', function () {
                    const popupId = 'popup' + this.id.replace('button', '');
                    openPopup(popupId);
                });
            });
        });
        function List(id) {
            const list = document.getElementById(id);
            if (list.style.display === "none") {
                list.style.display = "block";
            } else {
                list.style.display = "none";
            }
        }
        function openPopup(id) {
            document.getElementById(id).style.display = "block";
        }        
        function closePopup(id) {
            document.getElementById(id).style.display = "none";
        }
    </script>
</body>
</html>