<!DOCTYPE html>
<html lang="en">
<head>
    <title>카페 메뉴7</title>
    <style>
        #title {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 100px;
                margin-top: 100px;
            }
        }
        @font-face {
            font-family: 'DX시인과나Bold';
            src: url(DX시인과나Bold.ttf);
        }
        @font-face {
            font-family: 'DX어린이명조Medium';
            src: url(DX어린이명조Medium.ttf);
        }
        h1 {
            font-family: 'DX시인과나Bold';
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            padding-bottom: 100px;
        }
        #content {
            display: grid;
            grid-template-columns: 1fr 4fr;
            gap: 20px;
        }
        #list {
            float: left;
            margin-left: 100px;
            h2 {
                font-family: 'DX어린이명조Medium';
                font-weight: bolder;
            }
            h3 {
                font-family: 'DX어린이명조Medium';
                font-weight: bold;
                cursor: pointer;
            }
            border: 1px solid black;
            border-radius: 10px 10px;
            padding-left: 15px;
            ul {
                display: none;
            }
            li {
                list-style-type: '└ ';
                margin-top: -20px;
                margin-bottom: -20px;
                line-height: 40px;
            }
            a {
                font-family: 'DX어린이명조Medium';
                text-decoration: none;
                color: black;
            }
        }
        #post {
            font-family: 'DX어린이명조Medium';
            margin-left: 20px;
            margin-bottom: 30px;
            margin-right: 20px;
        }
        #post #menu {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-top: 50px;
        }
        #menu1 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            .card {
                border: 1px solid black;
                border-radius: 10px 10px;
                margin-right: 10px;
                padding-bottom: 30px;
            }
            .img {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img {
                width: 200px;
                height: 200px;
                object-fit: cover;
            }
            p {
                font-family: 'DX어린이명조Medium';
                text-align: center;
                margin-top: -10px;
                margin-bottom: -10px;
            }
        }
        #menu2 {
            margin-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            .menu2 {
                border: 1px solid black;
                border-radius: 10px 10px;
                padding-left: 20px;
                margin-right: 10px;
            }
            .img {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img {
                width: 300px;
                height: 300px;
                object-fit: cover;
                display: block;
                margin: 0 auto;
            }
        }
        #title2 {
            margin-top: 50px;
            margin-bottom: -30px;
        }
        #foot {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
            height: 100px;
        }
        #search {
            font-size: 30px;
            width: 600px;
            height: 50px;
            box-sizing: border-box;
        }
        #button-search {
            font-size: 20px;
            padding: 0px 20px;
            height: 50px;
            box-sizing: border-box;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="title">
        <img src="main.png" id="icon">
    </div>
    <h1>나만의 카페 리스트</h1>

    <div id="content">
        <aside id="list">
            <form>
                <h2>
                    <a href="final.html">카페 목록</a>
                </h2>
                <h3 onclick="List('cafe1-list')">※ 공덕로스터리</h3>
                <ul id="cafe1-list">
                    <li>
                        <a href="introduce-1.html">소개</a>
                    </li>
                    <li>
                        <a href="place1.html">위치</a>
                    </li>
                    <li>
                        <a href="menu1.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe2-list')">※ 다람제과</h3>
                <ul id="cafe2-list">
                    <li>
                        <a href="introduce-2.html">소개</a>
                    </li>
                    <li>
                        <a href="place2.html">위치</a>
                    </li>
                    <li>
                        <a href="menu2.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe3-list')">※ 단고당</h3>
                <ul id="cafe3-list">
                    <li>
                        <a href="introduce-3.html">소개</a>
                    </li>
                    <li>
                        <a href="place3.html">위치</a>
                    </li>
                    <li>
                        <a href="menu3.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe4-list')">※ 비파티셰리</h3>
                <ul id="cafe4-list">
                    <li>
                        <a href="introduce-4.html">소개</a>
                    </li>
                    <li>
                        <a href="place4.html">위치</a>
                    </li>
                    <li>
                        <a href="menu4.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe5-list')">※ 뺑스톡</h3>
                <ul id="cafe5-list">
                    <li>
                        <a href="introduce-5.html">소개</a>
                    </li>
                    <li>
                        <a href="place5.html">위치</a>
                    </li>
                    <li>
                        <a href="menu5.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe6-list')">※ 을의커피</h3>
                <ul id="cafe6-list">
                    <li>
                        <a href="introduce-6.html">소개</a>
                    </li>
                    <li>
                        <a href="place6.html">위치</a>
                    </li>
                    <li>
                        <a href="menu6.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe7-list')">※ 카스테라연구소</h3>
                <ul id="cafe7-list">
                    <li>
                        <a href="introduce-7.html">소개</a>
                    </li>
                    <li>
                        <a href="place7.html">위치</a>
                    </li>
                    <li>
                        <a href="menu7.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe8-list')">※ 카페무네</h3>
                <ul id="cafe8-list">
                    <li>
                        <a href="introduce-8.html">소개</a>
                    </li>
                    <li>
                        <a href="place8.html">위치</a>
                    </li>
                    <li>
                        <a href="menu8.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe9-list')">※ 킷테</h3>
                <ul id="cafe9-list">
                    <li>
                        <a href="introduce-9.html">소개</a>
                    </li>
                    <li>
                        <a href="place9.html">위치</a>
                    </li>
                    <li>
                        <a href="menu9.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe10-list')">※ 포멜로빈</h3>
                <ul id="cafe10-list">
                    <li>
                        <a href="introduce-10.html">소개</a>
                    </li>
                    <li>
                        <a href="place10.html">위치</a>
                    </li>
                    <li>
                        <a href="menu10.html">메뉴</a>
                    </li>
                </ul>
                <h3 onclick="List('cafe11-list')">※ 프릳츠</h3>
                <ul id="cafe11-list">
                    <li>
                        <a href="introduce-11.html">소개</a>
                    </li>
                    <li>
                        <a href="place11.html">위치</a>
                    </li>
                    <li>
                        <a href="menu11.html">메뉴</a>
                    </li>
                </ul>
            </form>
        </aside>

        <section id="post"> 
            <article>
                <h2>카스테라연구소 MENU</h2>
                <hr>
                <h3>반숙 카스테라</h3>
                <div id="menu1">
                    <div class="card">
                        <div class="img">
                            <figure>
                                <img src="cafe7-3.jpeg">
                            </figure>
                        </div>
                        <header>
                            <p>반숙 카스테라 플레인&nbsp;&nbsp;&nbsp;&nbsp;6.0</p>
                        </header>
                    </div>
                    <div class="card">
                        <div class="img">
                            <figure>
                                <img src="cafe7-5.jpg">
                            </figure>
                        </div>
                        <header>
                            <p>반숙 카스테라 말차&nbsp;&nbsp;&nbsp;&nbsp;7.0</p>
                        </header>
                    </div>
                    <div class="card">
                        <div class="img">
                            <figure>
                                <img src="cafe7-6.jpg">
                            </figure>
                        </div>
                        <header>
                            <p>반숙 카스테라 딥스모어&nbsp;&nbsp;&nbsp;&nbsp;7.0</p>
                        </header>
                    </div>
                </div>
                <p>**2인용 이상 포장 가능 (+1.0)</p>
                <h3 id="title2">대왕 카스테라</h3>
                <div id="menu2">
                    <div class="menu2">
                        <h3>대왕 카스테라 오리지널</h3>
                        <img src="cafe7-4.jpeg" class="img">
                        <p><b>대왕 카스테라 오리지널</b>&nbsp;&nbsp;&nbsp;----------------&nbsp;&nbsp;&nbsp;10.0</p>
                        <p><b>대왕 카스테라 오리지널 half</b>&nbsp;&nbsp;&nbsp;-------------&nbsp;&nbsp;&nbsp;5.5</p>
                    </div>
                    <div class="menu2">
                        <h3>대왕 커스터드 크림 카스테라</h3>
                        <img src="cafe7-8.jpg" class="img">
                        <p><b>대왕 카스테라 크림 오리지널</b>&nbsp;&nbsp;&nbsp;------------&nbsp;&nbsp;&nbsp;13.0</p>
                        <p><b>대왕 카스테라 크림 오리지널 half</b>&nbsp;&nbsp;&nbsp;---------&nbsp;&nbsp;&nbsp;7.0</p>
                    </div>
                    <div class="menu2">
                        <h3>대왕 바닐라빈 커스터드 카스테라</h3>
                        <img src="cafe7-7.jpeg" class="img">
                        <p><b>대왕 바닐라빈 커스터드 카스테라 오리지널</b>&nbsp;&nbsp;&nbsp;----&nbsp;&nbsp;&nbsp;13.0</p>
                        <p><b>대왕 바닐라빈 커스터드 카스테라 half</b>&nbsp;&nbsp;&nbsp;-------&nbsp;&nbsp;&nbsp;7.0</p>
                    </div>
                </div>
                <p><b>우유 생크림</b>&nbsp;&nbsp;&nbsp;-------------------------------------------&nbsp;&nbsp;&nbsp;2.0</p>
                <p><b>바닐라빈 커스터드크림</b>&nbsp;&nbsp;&nbsp;------------------------------------&nbsp;&nbsp;&nbsp;3.0</p>
                <p><b>레몬 미니 카스테라</b>&nbsp;&nbsp;&nbsp;--------------------------------------&nbsp;&nbsp;&nbsp;5.0</p>
                <div id="menu">
                    <div class="menu">
                        <h3>COFFEE</h3>
                        <p><b>아메리카노</b>&nbsp;&nbsp;&nbsp;---------------------------------------&nbsp;&nbsp;&nbsp;3.8</p>
                        <p><b>카페라떼</b>&nbsp;&nbsp;&nbsp;----------------------------------------&nbsp;&nbsp;&nbsp;4.3</p>
                        <p><b>카페모카</b>&nbsp;&nbsp;&nbsp;----------------------------------------&nbsp;&nbsp;&nbsp;4.8</p>
                        <p><b>바닐라라떼</b>&nbsp;&nbsp;&nbsp;---------------------------------------&nbsp;&nbsp;&nbsp;4.8</p>
                        <p><b>카라멜 마끼아또</b>&nbsp;&nbsp;&nbsp;------------------------------------&nbsp;&nbsp;&nbsp;4.8</p>
                        <p>헤이즐넛/바닐라시럽 추가&nbsp;&nbsp;&nbsp;------------------------------&nbsp;&nbsp;&nbsp;0.5</p>
                        <p>샷 추가&nbsp;&nbsp;&nbsp;-----------------------------------------&nbsp;&nbsp;&nbsp;0.5</p>
                    </div>
                    <div class="menu">
                        <h3>NON-COFFEE</h3>
                        <p><b>우유</b>&nbsp;&nbsp;&nbsp;-------------------------------------------&nbsp;&nbsp;&nbsp;3.0</p>
                        <p><b>허니밀크</b>&nbsp;&nbsp;&nbsp;----------------------------------------&nbsp;&nbsp;&nbsp;3.5</p>
                        <p><b>생딸기라떼</b>&nbsp;&nbsp;&nbsp;---------------------------------------&nbsp;&nbsp;&nbsp;5.5</p>
                        <p><b>말차라떼</b>&nbsp;&nbsp;&nbsp;-----------------------------------------&nbsp;&nbsp;&nbsp;5.5</p>
                        <p><b>초코라떼</b>&nbsp;&nbsp;&nbsp;-----------------------------------------&nbsp;&nbsp;&nbsp;7.5</p>
                        <p><b>토피넛라떼</b>&nbsp;&nbsp;&nbsp;----------------------------------------&nbsp;&nbsp;&nbsp;5.5</p>
                    </div>
                    <div class="menu">
                        <h3>ADE & JUICE</h3>
                        <p><b>제주 착즙 주스 (한라봉/천혜향)</b>&nbsp;&nbsp;&nbsp;--------------------------&nbsp;&nbsp;&nbsp;4.5</p>
                        <p><b>스무디 (애플망고/딸기/블루베리)</b>&nbsp;&nbsp;&nbsp;-------------------------&nbsp;&nbsp;&nbsp;5.5</p>
                        <p><b>요거트 스무디 (플레인/딸기/블루베리)</b>&nbsp;&nbsp;&nbsp;----------------------&nbsp;&nbsp;&nbsp;5.5</p>
                        <p><b>수제 에이드 (레몬/청귤/자몽/패션후르츠/블루베리)</b>&nbsp;&nbsp;&nbsp;--------------&nbsp;&nbsp;&nbsp;5.5</p>
                    </div>
                    <div class="menu">
                        <h3>HERB TEA</h3>
                        <p><b>허브티 (얼그레이/카모마일/페퍼민트/히비스커스)</b>&nbsp;&nbsp;&nbsp;---------------&nbsp;&nbsp;&nbsp;3.5</p>
                        <p><b>아이스티 (레몬/복숭아)</b>&nbsp;&nbsp;&nbsp;-------------------------------&nbsp;&nbsp;&nbsp;4.0</p>
                        <p><b>수제티 (레몬/청귤/자몽/패션후르츠)</b>&nbsp;&nbsp;&nbsp;-----------------------&nbsp;&nbsp;&nbsp;5.5</p>
                        <p><b>수제 밀크티</b>&nbsp;&nbsp;&nbsp;--------------------------------------&nbsp;&nbsp;&nbsp;6.0</p>
                    </div>
                </div>
            </article>
        </section>
    </div>
    <footer>
        <nav id="foot">
            <div>
                <input type="text" id="search" name="name">
                <button type="button" id="button-search">검색</button>
            </div>
        </nav>
    </footer>

    <script>
        function List(id) {
            var list = document.getElementById(id);
            if (list.style.display === 'none' || list.style.display === '') {
                list.style.display = 'block';
            } else {
                list.style.display = 'none';
            }
        }
        document.getElementById('button-more1').onclick = function() {
            window.location.href = 'place7.html';
        };
    </script>
</body>
</html>